      _____
     /  ___\ 
    |  /___\| 
    | | o o || 
    (|  ___  |)
     | |___| | 
     |_______| 
     /    |    \ 
    /     |     \ 
   /      |      \ 
  /       |       \ 
 /________|________\ 
/          |         \ 

2-2
________                                                _________
\________\--------___       ___         ____----------/_________/
    \_______\----\\\\\\   //_ _ \\    //////-------/________/
        \______\----\\|| (( ~|~ )))  ||//------/________/
            \_____\---\\ ((\ = / ))) //----/_____/
                 \____\--\_)))  \ _)))---/____/
                       \__/  (((     (((_/
                         |  -)))  -  ))

3-1
                 _
             .''.' \    _  __
 ___         './    '. ' `'  `
    '._______.'       \
                       '.__________
                                   '-.____________
 ______________________________________________
                                      ____________.'
                         __________.-'
      _______          .'                     
 ___.'       '.       /                      
             .'\    .' ._,.__,       
             '..'._/                

4-2
              ,@@@@@@@,
       ,,,.   ,@@@@@@/@@,  .oo8888o.
    ,&%%&%&&%,@@@@@/@@@@@@,8888\88/8o
   ,%&\%&&%&&%,@@@\@@@/@@@88\88888/88'
   %&&%&%&/%&&%@@\@@/ /@@@88888\88888'
   %&&%/ %&%%&&@@\ V /@@' `88\8 `/88'
   `&%\ ` /%&'    |.|        \ '|8'
              |o|        | |         | |
               |.|        | |         | |
   jgs \\/ ._\//_/__/  ,\_//__\\/.  \_//__/_

4-3
           _.------.                        .----.__
           /         \_.       ._           /---.__  \
          |  O    O   |\\___  //|          /       `\ |
          |  .vvvvv.  | )   `(/ |         | o     o  \|
          /  |     |  |/      \ |  /|   ./| .vvvvv.  |\
         /   `^^^^^'  / _   _  `|_ ||  / /| |     |  | \
       ./  /|         | O)  O   ) \|| //' | `^vvvv'  |/\\
      /   / |         \   *     /  | | ~   \          |  \\
      \  /  |        / \ vv   /'   | \     |          |   ~
       `'   |  _     |  `._/' |   |  \     7        /
         _.-'-' `-'-'|  |`-._/   /    \ _ /    .    |
    __.-'            \  \   .   / \_.  \ -|_/\/ `--.|_
 --'                  \  \ |   /    |  |              `-
                       \uU \UU/     |  /   :F_P:

5-1
             .__=\__                  .__==__,
            jf'      ~~=\,         _=/~'      `\,
        ._jZ'            `\q,   /=~             `\__
       j5(/                 `\./                  V\\,   Unknown
     .Z))' _____              |             .____, \)/\
    j5(K=~~     ~~~~\=_,      |      _/=~~~~'    `~~+K\\,
  .Z)\/                `~=L   |  _=/~                 t\ZL
 j5(_/.__/===========\__   ~q |j/   .__============___/\J(N,
4L#XXXL_________________XGm, \P  .mXL_________________JXXXW8L
~~~~~~~~~~~~~~~~~~~~~~~~~YKWmmWmmW@~~~~~~~~~~~~~~~~~~~~~~~~~~

5-2
                    ,%;,
                    ,%%,
            _________)(__________
              /     (__)       \
             /__________________\
           [____________________]
           \ \  / /       \ \  / /
            \ \/ /         \ \/ /
           _\/ /_____     __\ \/_
          [_/o/________    \o\_]
          / /\ \           / /\ \
         lc/  \_\         /_/  \_\

6-1
              ,@@@@@@@,
       ,,,.   ,@@@@@@/@@,  .oo8888o.
    ,&%%&%&&%,@@@@@/@@@@@@,8888\88/8o
   ,%&\%&&%&&%,@@@\@@@/@@@88\88888/88'
   %&&%&%&/%&&%@@\@@/ /@@@88888\88888'
   %&&%/ %&%%&&@@\ V /@@' `88\8 `/88'
   `&%\ ` /%&'    |.|        \ '|8'
              |o|        | |         | |
               |.|        | |         | |
   jgs \\/ ._\//_/__/  ,\_//__\\/.  \_//__/_

6-2
       _    .  ,   .           .
    *  / \_ *  / \_      _  *        *   /\'__        *
      /    \  /    \,             .    _/  /  \  *'.
 .   /\/\  /\/ :' __ \_             _^/  ^/    `--.
    /    \/  \  _/  \-'\      *    /.' ^_   \_   .'\  *
  /\  .-   `. \/     \ /==~=-=~=-=-;.  _/ \ -. `_/   \
 /  `-.__ ^   / .-'.--\ =-=~_=-=~=^/  _ `--./ .-'  `-
/jgs     `.  / /       `.~-^=-=~=^=.-'      '-._ `._

6-4
        _
      _-'_'-_
   _-' _____ '-_
_-' ___________ '-_
 |___|||||||||___|
 |___|||||||||___|
 |___|||||||o|___|
 |___|||||||||___|
 |___|||||||||___|
 |___|||||||||___|

7-1(1)
                 _________________
             ____/#################\____
         ___/################,##########\___
       _/################/##/ \##\##########\_
      /#################/\##| |##/\###########\
     /##################\ \#| |#/ /############\
    |##DWB###############\ \| |/ /#########JRB##|
    |####################{{{\ /}}}##############|
    |###################{{<.> <.>}}#############|
    |#####################{ | | }###############|
    |#####################{ | | }####_#######__#|
    |#####################/_| |_\##_( )###__(  )_
    |####################{(_)_(_)}(  ` )_( '__ ` )
    |#####################{VV_VV}##(__( `)_(  )-` )
    |#####################\^^))^/######(   )_')  )
    |######################--((-########( ' _)__)
    |########################))##########(__)###|
    |########################(##################|
    |###########################################|
    |###########################################|
    |###########################################|
    |###########################################|
\ | /########| |################################| \ | /
_\|/|#######/   \####################\|/########|__\|/___
            \   /
             \ /
              V

7-1(2)
                 _________________
             ____/#################\____
         ___/################,##########\___
       _/################/##/ \##\##########\_
      /#################/\##| |##/\###########\
     /##################\ \#| |#/ /############\
    |##DWB###############\ \| |/ /#########JRB##|
    |####################{{{\ /}}}##############|
    |###################{{<.> <.>}}#############|
    |#####################{ | | }###############|
    |#####################{ | | }####_#######__#|
    |#####################/_| |_\##_( )###__(  )_
    |####################{(_)_(_)}(  ` )_( '__ ` )
    |#####################{VV_VV}##(__( `)_(  )-` )
    |#####################\^^))^/######(   )_')  )
    |######################--((-########( ' _)__)
    |########################))##########(__)###|
    |########################(##################|
    |###########################################|
    |###########################################|
    |###########################################|
    |###########################################|
\ | /########| |################################| \ | /
_\|/|#######/   \####################\|/########|__\|/___
            \   /
             \ /
              V

7-3
                   ____
                  .'* *.'
               __/_*_*(_
              / _______ \
             _\_)/___\(_/_
            / _((\- -/))_ \
            \ \())(-)(()/ /
             ' \(((()))/ '
            / ' \)).))/ ' \
           / _ \ - | - /_  \
          (   ( .;''';. .'  )
          _\"__ /    )\ __"/_
            \/  \   ' /  \/
             .'  '...' ' )
              / /  |  \ \
             / .   .   . \
            /   .     .   \
           /   /   |   \   \
         .'   /    b    '.  '.
     _.-'    /     Bb     '-. '-._
 _.-'       |      BBb       '-.  '-.
(________mrf\____.dBBBb.________)____)

ending_you_die
             _,-'|
           ,-'._  |
 .||,      |####\ |
\.`',/     \####| |
= ,. =      |###| |
/ || \    ,-'\#/,'`.
  ||     ,'   `,,. `.
  ,|____,' , ,;' \| |
 (3|\    _/|/'   _| |
  ||/,-''  | >-'' _,\\
  ||'      ==\ ,-'  ,'
  ||       |  V \ ,|
  ||       |    |` |
  ||       |    |   \
  ||       |    \    \
  ||       |     |    \
  ||       |      \_,-'
  ||       |___,,--")_\
  ||         |_|   ccc/
  ||        ccc/
  ||                hjm

8-1(1)
             __
             /'{>
         ____) (____
       //'--;   ;--'\\
      ///////\_/\\\\\\\
jgs          m m

8-3
                  _....._
                 ';-.--';'
                   }===={       _.---.._
                 .'      '.    ';-..--';
                /::        \    `}===={
               |::          :   '      '.
               \::.        _.---_        \
                '::_     _`---..-';       |
                    `````  }====={        /
                         .'       '.   _.'
                        /::         \ `
                       |::           |
                       \::.          /
                   jgs  '::_      _.'
                            ``````

9-1(1)
     ______
   ,-' ;  ! `-.
  / :  !  :  . \
 |_ ;   __:  ;  |
 )| .  :)(.  !  |
 |"    (##)  _  |
 |  :  ;`'  (_) (
 |  :  :  .     |
 )_ !  ,  ;  ;  |
 || .  .  :  :  |
 |" .  |  :  .  |
 |mt-2_;----.___|

10-2
       _    .  ,   .           .
    *  / \_ *  / \_      _  *        *   /\'__        *
      /    \  /    \,   ((        .    _/  /  \  *'.
 .   /\/\  /\/ :' __ \_  `          _^/  ^/    `--.
    /    \/  \  _/  \-'\      *    /.' ^_   \_   .'\  *
  /\  .-   `. \/     \ /==~=-=~=-=-;.  _/ \ -. `_/   \
 /  `-.__ ^   / .-'.--\ =-=~_=-=~=^/  _ `--./ .-'  `-
/jgs     `.  / /       `.~-^=-=~=^=.-'      '-._ `._

8-1(2)
             __
             /'{>
         ____) (____
       //'--;   ;--'\\
      ///////\_/\\\\\\\
jgs          m m

10-1
      .--.                   .---.
   .---|__|           .-.     |~~~|
.--|===|--|_          |_|     |~~~|--.
|  |===|  |'\     .---!~|  .--|   |--|
|%%|   |  |.'\    |===| |--|%%|   |  |
|%%|   |  |\.'\   |   | |__|  |   |  |
|  |   |  | \  \  |===| |==|  |   |  |
|  |   |__|  \.'\ |   |_|__|  |~~~|__|
|  |===|--|   \.'\|===|~|--|%%|~~~|--|
^--^---'--^    `-'`---^-^--^--^---'--' hjw

10-3
             v .   ._, |_  .,
           `-._\/  .  \ /    |/_
               \\  _\, y | \//
         _\_.___\\, \\/ -.\||
           `7-,--.`._||  / / ,
           /'     `-. `./ / |/_.'
                     |    |//
                     |_    /
                     |-   |
                     |   =|
                     |    |
--------------------/ ,  . \--------._

11-3(1)
    '.,
        'b      *
         '$    #.
          $:   #:
          *#  @):
          :@,@):   ,.**:'
,         :@@*: ..**'
 '#o.    .:(@'.@*"'
    'bq,..:,@@*'   ,*
    ,p$q8,:@)'  .p*'
   '    '@@Pp@@*'
         Y7'.'
        :@):.
       .:@:'.
     .::(@:. 

11-2
            .--.           .---.        .-.
         .---|--|   .-.     | A |  .---. |~|    .--.
      .--|===|Ch|---|_|--.__| S |--|:::| |~|-==-|==|---.
      |%%|NT2|oc|===| |~~|%%| C |--|   |_|~|CATS|  |___|-.
      |  |   |ah|===| |==|  | I |  |:::|=| |    |GB|---|=|
      |  |   |ol|   |_|__|  | I |__|   | | |    |  |___| |
      |~~|===|--|===|~|~~|%%|~~~|--|:::|=|~|----|==|---|=|
hjw   ^--^---'--^---^-^--^--^---'--^---^-^-^-==-^--^---^-'

12-2
      .---.
      /_____\
      ( '.' )
       \_-_/_
    .-"`'V'//-.
   / ,   |// , \
  / /|Ll //Ll|\ \
 / / |__//   | \_\
 \ \/---|[]==| / /
  \/\__/ |   \/\/
   |/_   | Ll_\|
     |`^"""^`|
     |   |   |
     |   |   |
     |   |   |
     |   |   |
     L___l___J
      |_ | _|
jgs  (___|___)
      ^^^ ^^^

11-1(3)
              (  .      )
           )           (              )
                 .  '   .   '  .  '  .
        (    , )       (.   )  (   ',    )
         .' ) ( . )    ,  ( ,     )   ( .
      ). , ( .   (  ) ( , ')  .' (  ,    )
     (_,) . ), ) _) _,')  (, ) '. )  ,. (' )
 jgs^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

12-4
      .--._ .
        \ ).'
         )|/
      _.'''-._
     (        \
      \        )
      )'-.    (
     /     _.-'\
    /           )
   ('-._       /
    \        _/        AoS 
     '-.__==''

13-1(1)
_________________________
     ||   ||     ||   ||
     ||   ||, , ,||   ||
     ||  (||/|/(\||/  ||
     ||  ||| _'_`|||  ||
     ||   || o o ||   ||
     ||  (||  - `||)  ||
     ||   ||  =  ||   ||
     ||   ||\___/||   ||
     ||___||) , (||___||
    /||---||-\_/-||---||\
   / ||--_||_____||_--|| \
  (_(||)-| S123-45 |-(||)_)

13-1(2)
_________________________
     ||   ||     ||   ||
     ||   ||, , ,||   ||
     ||  (||/|/(\||/  ||
     ||  ||| _'_`|||  ||
     ||   || o o ||   ||
     ||  (||  - `||)  ||
     ||   ||  =  ||   ||
     ||   ||\___/||   ||
     ||___||) , (||___||
    /||---||-\_/-||---||\
   / ||--_||_____||_--|| \
  (_(||)-| S123-45 |-(||)_)

14-1
⠀             _      _      _      _      _      _      _
           \/'-'\/\/'-'\/\/'-'\/\/'-'\/\/'_'\/\/'-'\/\/'-'\/
            \_;_/  \_;_/  \_;_/  \_;_/  \_;_/  \_;_/  \_;_/
             / \    / \    / \    / \    / \    / \    / \

14-2
   |`.             /
    | \`.          / |
    |  \ \.------./ '|
    |  .'          / |
    |  |             |
    \  |  ___ ' __  /
     \  \ `0 ) /0 //
      `--\    v  /-
         /\ -  /
      .--. '---'_
     /      ./ //-
    (`-.    .-'/- \
    /`- `--'    \__|
   /  ,          )_|
  /    Y        -  ( BP 

14-3
      //-----------\\
     //       | |   | \\
   //  \__   /   \ /  | \\
  ||       \|     |  / __||
  ||         \    | |_/  ||
  ||\     __  |   |/ __  ||
  ||  \__/   \|   |_/  \_||
  ||  _    ___|  /  \_   ||
  ||_/ \__/   |/_     \_/||
  ||          o  \      _||
  ||\       / |    \___/ ||
  ||  \___/   |     \   /||
  ||     |   / \_    )-<_||
  ||    /  /     \  /    ||
   \\ /   |      _><    //
   //\\   |     /   \ //\\
  ||   \\-----------//   ||
  ||                     ||
 /||\                   /||\
/____\                 /____\

14-5
                               ___ #
                                |/  ?
  Well, he Was swearing...      | , )\
                 /              /__/\ \____               #####
                           ,-   /   \_/    \            _/_ ####
          /\,_\          |/|   / < _____ _> \          [.[.]-=##
          )   "\        -|.|--/___/  ,___/___\-         /_    )#
          \ ___Y.   _____'-'______|\/______________     |__   #
         __)/      [_______________________________]     \___/
        /)  \       |                             |     .'\$/\`-.
       /|| .|       |            _...._           |    ( `.Y.' ( )
    __;_||__|_______|         ,-' ALT. '-_        |____|:__o___|_|_
   [________________|        /   ASCII-   \       |________________]
    |               |       |  _ _ART  ____.      |               |
    |   Balif       |       | / / \| ||_)| |      |               |
    |   RALF        |        \\_\_/|_|| \|/       |               |
____|               |         -_        ,-        |               |____
    |               |           `-...,-'          |               |
    |               |                             |               |
    |_______________|_____________________________|_______________|

14-4(1)
      .--._ .
        \ ).'
         )|/
      _.'''-._
     (        \
      \        )
      )'-.    (
     /     _.-'\
    /           )
   ('-._       /
    \        _/        AoS 
     '-.__==''

15-2(2)
    _______
   /             )
  /_____   |
 (  '   ) /   /    
  |.  '| /    |    
  |____|/

17-2
Luv Dragons  _)               (_
            _) \ /\%/\ /\_/\ / (_
           _)  \\(0 0) (0 0)//  (_
Art by     )_ -- \(oo) (oo)/ -- _(
 VampLadee  )_ / /\\__,__//\ \ _(
             )_ /   --;--   \ _(
         *.    ( (  )) ((  ) )    .*
           '...(____)z z(____)...'

16-1

  (  )   /\   _                 (     
    \ |  (  \ ( \.(               )                      _____
  \  \ \  `  `   ) \             (  ___                 / _   \
 (_`    \+   . x  ( .\            \/   \____-----------/ (o)   \_
- .-               \+  ;          (  O                           \____
                          )        \_____________  `              \  /
(__                +- .( -'.- <. - _  VVVVVVV VV V\                 \/
(_____            ._._: <_ - <- _  (--  _AAAAAAA__A_/                  |
  .    /./.+-  . .- /  +--  - .     \______________//_              \_______
  (__ ' /x  / x _/ (                                  \___'          \     /
 , x / ( '  . / .  /                                      |           \   /
    /  /  _/ /    +                                      /              \/
   '  (__/                                             /                  \

18-2
            __.-/|
             \`o_O'
              =( )=  +-----+
                U|   |     |
      /\  /\   / |   +-----+
     ) /^\) ^\/ _)\     |
     )   /^\/   _) \    |
     )   _ /  / _)  \___|_
 /\  )/\/ ||  | )_)\___,|))
<  >      |(,,) )__)    |
 ||      /    \)___)\
 | \____(      )___) )____
  \______(_______;;;)__;;;)

ฉากจบ 2
      *****           *****
    ****   ****     ****   ****
  ***         *** ***         ***
 **             ***             **
**               *              **
**                             **
 ***                          **
   ***                      ***
     ***                  ***
       ****            ****
          ****       ****
             ***   ***
               *****
                 *

           .$$$$$.          .
  |/()))))  $)'\$==. %%%%%%\%%\
 / ((((==)  ') - $$$'===%%%%\'.|
 |((((( <(   \-_/$$  )" _)%% )/|  
 | ())))_/._\._) //_.\_  %% ( /
 | \_) /.--._\___/__.-.\ (.' /
  \_ (   __._'_..'.__.   ) .'
    \     )  (_.(_)/(     /
     \\  /    \   /  \  //
      )  \     ). \  /  (
     / '  \   /    \|  ' \
    (  |   | / \/   |   )_)
     :-'-- /|  /   /|  /  \
     _\|  / | / .-' | / '. \ 
   _/  | /  \| (    ( \   '.\ 
  ( ).'/ |   |  )   |  |   | \
  /.' (_ /   | / )   \'|   |._)
 °oO  | /    | \/     \|    \ |
      |(     \  )   mrf)\    )_\
_____(__'-.___)/____..'__)___'._'.__

   %%%
   =====
  &%&%%%&
  %& < <% 
   &\__/
    \ |____
   .', ,  ()
  / -.  _)| 
 |_(_.    |
 '-'\  )  |
 mrf )    |
    /  .  ).
   /    _. |
 /'---':.-'|
(__.' /    /
 \   ( /  /
  \ /  _  | 
   \  |  '|
   | . \  |
   |(     | 
   |  \ \ |
    \  )\ |
   __)/ / \
--"--(_.Ooo'----

19-2(3)
           .$$$$$.          .
  |/()))))  $)'\$==. %%%%%%\%%\
 / ((((==)  ') - $$$'===%%%%\'.|
 |((((( <(   \-_/$$  )" _)%% )/|  
 | ())))_/._\._) //_.\_  %% ( /
 | \_) /.--._\___/__.-.\ (.' /
  \_ (   __._'_..'.__.   ) .'
    \     )  (_.(_)/(     /
     \\  /    \   /  \  //
      )  \     ). \  /  (
     / '  \   /    \|  ' \
    (  |   | / \/   |   )_)
     :-'-- /|  /   /|  /  \
     _\|  / | / .-' | / '. \ 
   _/  | /  \| (    ( \   '.\ 
  ( ).'/ |   |  )   |  |   | \
  /.' (_ /   | / )   \'|   |._)
 °oO  | /    | \/     \|    \ |
      |(     \  )   mrf)\    )_\
_____(__'-.___)/____..'__)___'._'.__

ฉากจบ3
    ,;;;;;;\     ,;;;;;;,
   ,;;;@@@@@/   /;;@@@@@;;;,
  ,;;;@@,;;;\   \,@,;;;,@@;;;,
  ;;;@@;;;' '\   \;' ';;;@@;;;
  ;;;@@;;;   /   /    ;;;@@;;;
   ;;;@@';;, \   \  ,;;'@@;;;
    ';;;@@';;,\   \;;'@@;;;'
      ';;;@@';/   /'@@;;;'
    jgs ';;;@/   /@@;;;'
          ';/   /;@;;'
                \;'
